# ble-device-fetch

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/example/joelwasserman/androidbleconnectexample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enliteresearch/dashboard/olacabs/androidbleconnect/: BluetoothLeService.java  DeviceAdapter.java  DeviceControlActivity.java  MainActivity.java  Restarter.java
app/src/main/java/com/example/joelwasserman/androidbleconnectexample/: BluetoothLeService.java  DeviceAdapter.java  DeviceControlActivity.java  MainActivity.java  Restarter.java
app/src/main/res/layout/: activity_device_control.xml  activity_main.xml  device_list.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
