apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "26.0.3"

    defaultConfig {
        applicationId "com.enliteresearch.dashboard.olacabs.androidbleconnect"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.google.firebase:firebase-appindexing:10.2.1'
    implementation 'com.codepath.libraries:asynchttpclient:0.0.9'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    compile 'com.google.android.gms:play-services:11.0.0'
}
